{
  "expo": {
    "name": "kudya-client",
    "slug": "kudya-client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/azul.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDn1X_BlFj-57ydasP6uZK_X_WTERNJb78"
        }
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": ["LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDn1X_BlFj-57ydasP6uZK_X_WTERNJb78"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ludmil.kudyaclient",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "config": {
      "googleMaps": {
        "apiKey": "AIzaSyDn1X_BlFj-57ydasP6uZK_X_WTERNJb78"
      }
    },
    "extra": {
      "eas": {
        "projectId": "99701b72-553c-46bc-9d6a-e9538edac243"
      }
    }
  }
}
