{
  "expo": {
    "name": "kudya",
    "slug": "kudya",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/azul.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/azul.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "kudya",
        "NSLocationWhenInUseUsageDescription": "We use your location to autofill your delivery address.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.ludmil.kudyaclient"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDn1X_BlFj-57ydasP6uZK_X_WTERNJb78"
        }
      },
      "permissions": [
        "LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/azul.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ludmil.kudyaclient",
      "versionCode": 20
    },
    "web": {
      "favicon": "./assets/azul.png"
    },
    "extra": {
      "eas": {
        "projectId": "539638c9-6055-4a41-9bc6-525aaccbc5b3"
      },
      "googleMapsApiKey": "AIzaSyBJxPi5xtT7F3oxZzlSmIuaXsIswasjkKw"
    },
    "owner": "ludmil"
  }
}
