{
  "cli": {
    "version": ">= 10.2.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "prebuildCommand": "npx expo prebuild --platform android --clean"
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_BASE_API": "https://www.kudya.store",
        "EXPO_PUBLIC_USE_PRODUCTION_API": "true"
      },
      "prebuildCommand": "npx expo prebuild --platform android --clean"
    },
    "local-apk": {
      "extends": "preview",
      "android": { "buildType": "apk" }
    },
    "local-aab": {
      "extends": "production",
      "android": { "buildType": "app-bundle" }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_BASE_API": "https://www.kudya.store",
        "EXPO_PUBLIC_USE_PRODUCTION_API": "true",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": "557245288279218",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "prebuildCommand": "npx expo prebuild --clean"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "appleId": "ludmilpaulo@gmail.com",
        "ascAppId": "6745173375",
        "appleTeamId": "WF3T257QTW",
        "ascApiKeyId": "8W4CUPA494",
        "ascApiKeyIssuerId": "0cf240e3-a3d1-465d-bb95-734a26332c10"
      }
    }
  }
}
