{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "types": ["react-native", "react-native-vector-icons", "node"],
    "strict": false,
    "target": "es2017",
    "lib": ["ES2017", "dom"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "exclude": ["node_modules"]
}
